{
  "expo": {
    "name": "IQ Mobile",
    "slug": "iqmobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ECE6DA"
    },
    "android": {
      "package": "org.iqmobile.app",
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "ios": {
      "bundleIdentifier": "org.iqmobile.app",
      "supportsTablet": false
    },
    "extra": {
      "apiBaseUrl": "https://api.iqmobile.org",
      "forceRTL": true,
      "eas": {
        "projectId": "ed963d5c-2d36-4ed9-a907-4cad444d4d59"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "expo-localization",
      "expo-font"
    ]
  }
}
