{
  "expo": {
    "name": "IQ Mobile",
    "slug": "iqmobile",
    "version": "0.2.1",
    "scheme": "iqmobile",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECE6DA"
    },
    "android": {
      "package": "org.iqmobile.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ECE6DA"
      },
      "versionCode": 41,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "api.iqmobile.org",
              "pathPrefix": "/l"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "org.iqmobile.app",
      "supportsTablet": false,
      "icon": "./assets/icon.png",
      "associatedDomains": [
        "applinks:api.iqmobile.org"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "23"
    },
    "extra": {
      "apiBaseUrl": "https://api.iqmobile.org",
      "apiBaseUrlDev": "http://10.0.2.2:4001",
      "forceRTL": true,
      "sentryDsn": "https://f1a835e5f015a4d0f6dc0948a1239a69@o4511382795059200.ingest.de.sentry.io/4511382804955216",
      "posthogKey": "",
      "posthogHost": "https://eu.i.posthog.com",
      "metaAppId": "1385790423425707",
      "metaClientToken": "14185d5045ab04e8c6078ca811ab3dc7",
      "eas": {
        "projectId": "ed963d5c-2d36-4ed9-a907-4cad444d4d59"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      "expo-localization",
      "expo-font",
      "@sentry/react-native",
      [
        "expo-image-picker",
        {
          "photosPermission": "IQ Mobile uses your photo library so you can choose pictures from your device — for example, to add photos of the phone you are selling to your listing, set your profile picture, or send a photo in a chat with a buyer or seller.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "IQ Mobile uses your location only while you are using the app to detect your governorate — for example, to automatically set 'Baghdad' so you see nearby listings and buyers can find your ad. You can also choose your governorate manually.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1385790423425707",
          "clientToken": "14185d5045ab04e8c6078ca811ab3dc7",
          "displayName": "IQ Mobile",
          "scheme": "fb1385790423425707",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "‏يستخدم تطبيق iQ هذا الإذن لقياس فعالية الإعلانات وتحسين تجربتك داخل التطبيق."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "‏يستخدم تطبيق iQ هذا الإذن لقياس فعالية الإعلانات وتحسين تجربتك داخل التطبيق."
        }
      ]
    ]
  }
}
